PORT=5000
MONGODB_URI=mongodb+srv://root:root@donate.pyt7b.mongodb.net/donate?retryWrites=true&w=majority
JWT_SECRET=mF7AQcTWdwFqjsDg74web+bkHzlX+XRy6rjcxWH0SkFKt/UcTJkXz0/MToafp+gB8ADwXhX+QXqX0tL6nzvve2V7Zgz2MoX3ZnsV78Y772giYGxQFJKV0HmugYZaqR3riUf5ngrj1oGU1DsEYvrpai9lD6Nwf7L3EkuLNGejiWdQwd/Xgo2XdbsHU/IlHtG/DmizY+w9+Uhae7kKrjDb5u8Qb5rkaQuhaALY+13fPWe0+bpzppC2tTm48Ro7T1xQfw868DJYUKasRBB2+Q9eEzleYacQIADCuu2HcfwL2wHwqIoDkRoiJIunlkVDUtk43EOgOKYc2UftuXMh5DA2wg==
CLIENT_ID=3f74523e-1d15-4964-a063-26f2bf9eb800
CLIENT_SECRET=0665f227-cd88-43b8-9df2-6a1f05ff9e43
ACCESS_TOKEN_URL=https://api.preprod.fusionfabric.cloud/login/v1/finastra-dev/oidc/token